hostname = *.pceggs.com,www.ipadview.com, .*.top,yuedongzu.yichengw.cn,m.*,vip.75787.com,ddstar.palmmob.com,qmyd.yichengw.cn,h5.ele.me,bububao.duoshoutuan.com,sdk.121827.com,pingyouquan.com,runstep.kujievip.com

#蛋咖
http://.*.pceggs.com/IFS/ url script-request-body https://raw.githubusercontent.com/age174/-/main/dka.js

#蛋咖小说
http://www.ipadview.com/rpads/score/award? url script-request-body https://raw.githubusercontent.com/age174/-/main/dka.js

#羊毛赚
^http://ymz.iphonezhuan.com/ url script-request-body https://raw.githubusercontent.com/age174/-/main/ymz.js

#云扫码
^http://.*./yunonline/v1/ url script-request-body https://raw.githubusercontent.com/age174/-/main/ysm.js

#悦动族获取TOKEN
https:\/\/yuedongzu\.yichengw\.cn\/* url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/yuedongzu.js

#番茄看看
^http://m.*./reada/getTask url script-request-header https://raw.githubusercontent.com/age174/-/main/fqkk.js

#悬赏喵喵
https://vip.75787.com/app/index.php url script-request-header https://raw.githubusercontent.com/age174/-/main/xsmm.js

#嘀嗒星球
https://ddstar.palmmob.com/ddstar_app/activity/ReceiveAdBonus? url script-request-header https://raw.githubusercontent.com/age174/-/main/ddxq.js

#全民悦动获取TOKEN
https:\/\/qmyd\.yichengw\.cn\/* url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/qmyd.js

#饿了么
//^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://github.com/songyangzz/QuantumultX/blob/master/elem/elemGetCookies.js

#步步宝获取TOKEN
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/bububao.js

#阳光果园
https://sdk.121827.com/index/guoyuan url script-request-body https://raw.githubusercontent.com/age174/-/main/yggy.js

#评有圈
https://pingyouquan.com/tp5/public/index.php/app/gold/adv url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/pyq.js

#走路赚钱
https://runstep.kujievip.com/runstep/advlist? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/cookie.js

https://runstep.kujievip.com/runstep/myself? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/cookie.js
